<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <header>
      <div class="logo"></div>
      <div class="company-name">Vet Paw Pets</div>
      <div class="social-container">
          <a href="http://www.facebook.com" target="_blank">
            <img class="facebook" src="icon-facebook.png">
          </a>
          <a href="http://www.instagram.com" target="_blank">
            <img class="instagram" src="icon-nstagram.png">
          </a>
          <a href="http://www.twitter.com" target="_blank">
            <img class="twitter" src="icon-twitter.png">
          </a>
      </div>
    </header>

    <nav>
      <div><a class="link" href="#">Book an appointment</a></div>
      <div>
          <a class="link" href="#">Log in</a>
          <a class="link" href="#">Sign up</a>
      </div>
    </nav>

    <div class="splash">
      <div class="splash-img"></div>
      <div class="splash-text">
        <h1>A caring way every day</h1>
        <h6>Caring for your four legged family since 1986</h6>
      </div>
    </div>

    <div class="mission-statement">
        Vet Paw Pets strives to treat clients as though they are family, and patients as though they are our own. We will always endeavour to attend to each animal’s individual needs. ​
        By promoting learning, reflection and investment we will continually improve the service we offer and the veterinary medicine we practice. 
    </div>

    <div class="pics-container">
      <a class="pic-container" href="#">
        <div class="pic1 pic"></div>
        <div class="pic-description">Chips</div>
      </a>

      <a class="pic-container" href="#">
        <div class="pic2 pic"></div>
        <div class="pic-description">Full Check up</div>
      </a>

      <a class="pic-container" href="#">
        <div class="pic3 pic"></div>
        <div class="pic-description">Sterilization</div>
      </a>
    </div>
    <div class='team'>Our team</div>
    <div class="employees-container">
        <div class="employee-container">
          <img class="employee" src="avatar.jpeg" alt="John Smith">
          <div class="name">John Smith</div>
        </div>
  
        <div class="employee-container">
          <img class="employee" src="avatar.jpeg" alt="Giorgia Galli">
          <div class="name">Giorgia Galli</div>
        </div>
  
        <div class="employee-container">
          <img class="employee" src="avatar.jpeg" alt="Francesca James">
          <div class="name">Francesca James</div>
        </div>
        <div class="employee-container">
          <img class="employee" src="avatar.jpeg" alt="Jules Omar">
          <div class="name">Jules Omar</div>
        </div>
    </div>
    <footer>
      <div class="tel-container">
        <img class="tel-icon" src="phone-icon.png">
        <div class="tel-title" >Contact us
          <div class="tel">0123456789</div>
        </div>
      </div>
      <a class="email-container" href="mailto:vet.paw@pets.com">
        <img class="email-icon" src="email-icon.png">
        <div class="email-title">Message us
          <div class="email">vet.paw@pets.com</div>
        </div>
      </a>
    </footer>

  </body>
</html>